spring.application.name=linebot

line.bot.channel-token=7wb7UZ+xAiXBoxiyur6YlH5Lqf92JKjmnulohaMY8gcwpR/Xh9Ou3KUwgkY77KKvwxrZsDcyD5r8fO1rfhZOzWVzhLAQokDuFLkiSE8i/R0/2qDQaQ5s2mfU2Wk+u92Ex3iRE7dxzq2icVK+nZDbTgdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=77af61ab107956ce76aff1726d23fdce
line.bot.handler.path=/callback

ngrok.enabled=false
ngrok.command=http --domain=donkey-thankful-newly.ngrok-free.app 8080
ngrok.auth-token=2rEQWHIijvYbCpp8RuGUYwdwHOM_5X39FLU7WfgBCRuaRBaWD